<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2014-02-22-use-browser-feature-optimize-resource-preload</title></head><body><h3 id="dns">DNS</h3>
<blockquote>
<ol>
<li>The same user machine runs the client side of the DNS application.</li>
<li>The browser extracts the hostname, www.someschool.edu, from the URL
and passes the hostname to the client side of the DNS application.</li>
<li>The DNS client sends a query containing the hostname to a DNS server.</li>
<li>The DNS client eventually receives a reply, which includes the IP address for
the hostname.</li>
<li>Once the browser receives the IP address from DNS, it can initiate a TCP connection to the HTTP server process located at port 80 at that IP address.</li>
</ol>
</blockquote>
<p><img alt="dns_root_TLD" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/dns_root_TLD.png" /></p>
<p><img alt="dns_query" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/dns_query.png" /></p>
<h2 id="tcp">TCP</h2>
<blockquote></blockquote>
<p><a href="http://stevesouders.com/cuzillion/?c0=hc1hfff2_0_f&amp;c1=hj1hfff2_0_f&amp;c2=bi1hfff2_0_f&amp;c3=bi1hfff2_0_f&amp;c4=bi1hfff2_0_f&amp;c5=bi1hfff2_0_f&amp;c6=bi1hfff2_0_f&amp;c7=bi1hfff2_0_f&amp;c8=bi1hfff2_0_f&amp;c9=bi1hfff2_0_f&amp;c10=bj1hfff2_0_f&amp;c11=bj1hfff2_0_f&amp;c12=bj1hfff2_0_f&amp;t=1312331291063">1 external script in head, 3 before closing body tag</a></p>
<p><strong>Chrome</strong>
<img alt="chrome" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/1-script-head-3-script-body-chrome.png" />
<strong>Firefox</strong>
<img alt="firefox" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/1-script-head-3-script-body-firefox.png" />
<strong>IE7</strong>
<img alt="ie7" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/1-script-head-3-script-body-ie7.png" />
<strong>IE8</strong>
<img alt="ie8" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/1-script-head-3-script-body-ie8.png" /></p>
<p>但如果这个script标签是带async属性的，则不会引起“巨大”的提前，但是底部的script标签仍然会被提前</p>
<p><a href="http://stevesouders.com/cuzillion/?c0=hc1hfff2_0_f&amp;c1=hb0hfff0_0_f&amp;c2=bi1hfff2_0_f&amp;c3=bi1hfff2_0_f&amp;c4=bi1hfff2_0_f&amp;c5=bi1hfff2_0_f&amp;c6=bi1hfff2_0_f&amp;c7=bi1hfff2_0_f&amp;c8=bi1hfff2_0_f&amp;c9=bi1hfff2_0_f&amp;c10=bj1hfff2_0_f&amp;c11=bj1hfff2_0_f&amp;c12=bj1hfff2_0_f&amp;c13=bj1hfff2_0_f&amp;t=1393213090671">1 inline script in head, 4 before closing body tag</a></p>
<p><strong>Chrome</strong>
<img alt="chrome" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/1-inline-script-head-4-script-body-chrome.png" />
<strong>Firefox</strong>
<img alt="firefox" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/1-inline-script-head-4-script-body-firefox.png" />
<strong>IE8</strong>
<img alt="ie7" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/1-inline-script-head-4-script-body-ie8.png" /></p>
<p><a href="http://stevesouders.com/cuzillion/?c0=hc1hfff2_0_f&amp;c1=bi1hfff2_0_f&amp;c2=bi1hfff2_0_f&amp;c3=bi1hfff2_0_f&amp;c4=bi1hfff2_0_f&amp;c5=bi1hfff2_0_f&amp;c6=bi1hfff2_0_f&amp;c7=bi1hfff2_0_f&amp;c8=bi1hfff2_0_f&amp;c9=bj1hfff2_0_f&amp;c10=bj1hfff2_0_f&amp;c11=bj1hfff2_0_f&amp;c12=bj1hfff2_0_f&amp;t=1312335422">All scripts in bottom</a></p>
<p><strong>Chrome</strong>
<img alt="chrome" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/all-script-in-bottom-chrome.png" />
<strong>Firefox</strong>
<img alt="firefox" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/all-script-in-bottom-firefox.png" />
<strong>IE7</strong>
<img alt="ie7" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/all-script-in-bottom-ie7.png" />
<strong>IE8</strong>
<img alt="ie8" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/all-script-in-bottom-ie8.png" /></p>
<hr />
<p>http://blogs.msdn.com/b/ieinternals/archive/2011/07/18/optimal-html-head-ordering-to-avoid-parser-restarts-redownloads-and-improve-performance.aspx:</p>
<p>To mitigate this issue when loading a page, Internet Explorer runs a second instance of a parser whose job is to hunt for resources to download while the main parser is paused. This mode is called the lookahead pre-parser[3] because it looks ahead of the main parser for resources referenced in later markup. The download requests triggered by the lookahead are called “speculative” because it is possible (not likely, but possible) that the script run by the main parser will change the meaning of the subsequent markup (for instance, it might adjust the BASE against which relative URLs are combined) and result in the speculative request being wasted.</p>
<p>http://www.ravelrumba.com/blog/script-downloading-chrome/:</p>
<ul>
<li>
<p>An external JS file in the head blocks the parser. This kicks off the PreloadScanner, which attempts to download all other scripts and stylesheets — but not images.</p>
</li>
<li>
<p>Preloaded scripts do not block images and other assets.</p>
</li>
<li>
<p>The main parser downloads each resource as it encounters them (exactly how you’d expect). The PreloadScanner has some subtleties. For instance, it will only download scripts and stylesheets while the parser is blocked in the head. This is designed so that images (which will never block the main parser) will not contend for bandwidth with the critical resources that can block the parser. This allows the page to display more progressively with images filling in around the content.</p>
</li>
</ul>
<p>It is possible to contrive test cases where this leads to inefficiencies. There’s a good example here: https://bugs.webkit.org/show_bug.cgi?id=45072</p>
<p>很奇怪，图片不会被预加载，而且如果脚本预加载的话，body会被阻塞（但是script和link会被提前）</p>
<p>http://stevesouders.com/cuzillion/?c0=hj1hfff2_0_f&amp;c1=bi1hfff2_0_f&amp;c2=bi1hfff2_0_f&amp;c3=bi1hfff2_0_f&amp;c4=bc1hfff2_0_f&amp;c5=bj1hfff2_0_f&amp;t=1393167087614</p>
<p>头部script，body三个image，一个link，一个script</p>
<hr />
<h1 id="_1">利用浏览器特性对资源加载进行优化</h1>
<h2 id="preloader">过去：Preloader</h2>
<p>preloader并不是它唯一的名称，至少在Chrome中可以这么称呼它，或者preload scanner；在IE中可以称之为Lookahead Pre-parser。</p>
<p>直至今天，据统计Alexa中排名前一百万的网站，<a href="https://docs.google.com/presentation/d/1omz7uv3CLR4fE1kRbVl1_t55XLcVXtW1pAV0-HoW6xQ/present#slide=id.g33a803cd_4_320">载入时间的百分之69.5的时间仍然都花在网络的响应(network latency)上</a>；并且当你遇上了一些没有defer或asyc属性的外链脚本时，为了执行它们还不得不暂停页面的解析和渲染。preloader便是在这么一个场景下产生的，即便是页面暂停了解析和渲染，浏览器还是会尽可能的去页面上寻找可能需要被加载的资源（外链样式，外链脚本或者图片；不包括iframe，video）去加载。这样能够缩短页面等待网络响应的时间。当然前提是你的浏览器必须支持页面的解析与下载并行。</p>
<p>IE8除了将每台host的最高并行下载的资源数从2个提升到6个之外，最大的提升莫过于允许并行下载脚本文件了。</p>
<p>比如下面这个<a href="http://stevesouders.com/cuzillion/?c0=hc1hfff2_0_f&amp;c1=hc1hfff2_0_f&amp;c2=hj1hfff2_0_f&amp;c3=hj1hfff2_0_f&amp;c4=bi1hfff2_0_f&amp;c5=bi1hfff2_0_f&amp;c6=bj1hfff2_0_f&amp;c7=bi1hfff2_0_f&amp;t=1382383139903">页面</a></p>
<pre><code>//只是大意表示资源分部情况
&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&quot;&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
    &lt;img src=&quot;&quot;&gt;
&lt;/body&gt;
</code></pre>

<p>在IE7下网络请求的瀑布图如下图所示：</p>
<p><img alt="no-pre-loader-waterfall-ie7" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/no-pre-loader-waterfall-ie7.png" /></p>
<p>我们能看到head中的外链样式能够并行下载，body中的图片能并行下载，但惟独外链脚本不行。</p>
<p>但如果你在IE8中查看网络请求的，瀑布图如下图所示</p>
<p><img alt="no-pre-loader-waterfall-ie7" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/pre-loader-waterfall-ie8.png" /></p>
<p>head中的脚本和外链样式已经可以并行下载了。并且我们可以看到整个页面的载入时间从14s下降到7s。</p>
<p>大致从08年开始Internet Explorer, WebKit和Mozilla都开始使用preload这么一项技术。与浏览器引擎类似，虽然实现的<a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/#Main_flow_examples">原理类似</a>，但是还有细节上的差别。</p>
<p>在上面的例子中，虽然在IE8每台主机最高并行下载数提高到了6，页面上的所有资源也都属于同一个域下(domain1)，但第一阶段很明显只有head中的四个资源在并行下载，并且阻塞了body里的资源下载。因为在IE中，head中的pre-parser是不会“跨”入body中去加载资源的。</p>
<p>但是其他的浏览器并非如此，比如Chrome，比如这个<a href="http://stevesouders.com/cuzillion/?c0=hc1hfff2_0_f&amp;c1=hj1hfff2_0_f&amp;c2=bi1hfff2_0_f&amp;c3=bi1hfff2_0_f&amp;c4=bi1hfff2_0_f&amp;c5=bi1hfff2_0_f&amp;c6=bi1hfff2_0_f&amp;c7=bi1hfff2_0_f&amp;c8=bi1hfff2_0_f&amp;c9=bi1hfff2_0_f&amp;c10=bj1hfff2_0_f&amp;c11=bj1hfff2_0_f&amp;c12=bj1hfff2_0_f&amp;t=1312331291063">页面</a></p>
<pre><code>&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&quot;&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;img src=&quot;&quot;&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>

<p>我们首先来看看它加载的瀑布图：</p>
<p><img alt="chrome-waterfall" src="file://C:\Users\Administrator\Desktop\jekyll-blog\_drafts/./images/chrome-waterfall.jpg" /></p>
<p>虽然有三个外链脚本在body内，在页面的底部，但是Chrome还是选择优先加载外链脚本。preloader通常是在遇见第一个</p></body></html>